//node-sass -w css/style.sass style.css
$color : #006aff
$action-color : #fff
$standby-color : #444
$standby-step-color : #666

$background-color : #88a
    
body
    width : 100%
    margin : 0px
    padding : 0px
    font-size : 10px 
    >header
        width : 90%
        margin : 0 auto
        >img
            display : inline-block
            vertical-align : middle
        >h1
            color : $color
            display : inline
            vertical-align : middle
            margin-left : 250px
    .p--page-list
        width : 90%
        margin : 0 auto
        font-size : 15px
        display : table
        >.left
            background : $color
            display : table-cell
            >p
                text-align: center
                >b
                    color : $action-color
        >.center
            @extend .left
            background : $background-color
            >p
                color : $standby-color
                >b
                    color : $standby-step-color
        >.right
            @extend .center                    
    >.clear
        clear : both 

    .p--table 
        width : 800px
        margin : 100px auto 
        >div
            width : 100px
            margin : 0 auto                
        >table
            border-collapse: collapse;
            border-spacing: 0;
            >tbody
                display : none;
                >tr 
                    >th                        
                        margin-top : 20px
                        border : solid 2px $standby-step-color
                        background : #ddd
                        color : $standby-step-color
                        width : 160px
                        padding : 20px
                        font-size : 15px
                        >span
                            color : #f00
                        >label
                            cursor : pointer
                    >td
                        border : solid 2px $standby-step-color
                        font-size : 15px
                        padding : 20px
                        width : 500px
                        >.labelitem
                            >

            >thead
                width : 400px
                >tr
                    >th
                        color : $color
                        font-size : 20px
                        text-align : left
